"""

现在操作系统(Windows、Mac OS X、Linux、UNIX等)都支持‘多任务’

什么叫多任务？？？
操作系统同时可以运行多个任务

单核CPU实现多任务原理：操作系统轮流让各个人物交替执行，QQ执行2us，切换到微信执行2us,再切换到tim，再执行2us...。表面是看，每个人物反复执行下去，但是cpu调度直送速度太快了，导致我们感觉就像所有人物都在同时执行一样。


多核cpu实现多任务原理：真正的并行执行多任务只能在多核cpu上实现，但是由于任务数量远远多于cpu的核心数量，所以，操作系统也会自动把很多任务轮流
调度到每个核心上执行。

并发：看上去一起执行，任务数多于CPU核心数
并行：真正的一起执行，任务数小于等于CPU核心数


实现多任务的方式：
1.多进程模式
2.多线程模式
3.协程模式
4.多进程+多线程模式

"""